# Copyright (c) 1993 Argonaut Software Ltd. All rights reserved.
#
# $Id: makefile.msc 1.1 1995/01/23 16:41:32 sam Exp $
# $Locker:  $
#
# NMAKE makefile with Microsoft Visual C++ 2.0 + Pharlap TNT
#
TARGET=fly.exe

BASE_DIR=..\..\..

# Microsoft, Fixed, Release
#
LIB_TYPE=mxr
LIB_TYPE_NB=mr
LIB_TYPE_EX=plmr
BASED=FIXED

## Float, Release
#LIB_TYPE=mfr
#LIB_TYPE_NB=mr
#LIB_TYPE_EX=plmr
#BASED=FLOAT

CC=cl
CFLAGS=-c -Zp4 -Gz  -DBASED_$(BASED)=1 -D__PHARLAP386__=1\
 -I$(BASE_DIR)\inc\
 -I$(BASE_DIR)\dosio\

LD=386link
LDFLAGS=@msvc32.dos -stack 65536

OBJS=\
	test.obj\
	fly.obj\

LIBS=\
	$(BASE_DIR)/lib/brfm$(LIB_TYPE).lib\
	$(BASE_DIR)/lib/brdb$(LIB_TYPE).lib\
	$(BASE_DIR)/lib/brmt$(LIB_TYPE).lib\
	$(BASE_DIR)/lib/brfw$(LIB_TYPE_NB).lib\
	$(BASE_DIR)/lib/brpm$(LIB_TYPE_NB).lib\
	$(BASE_DIR)/lib/dosio$(LIB_TYPE_NB).lib\
	$(BASE_DIR)/lib/brst$(LIB_TYPE_NB).lib\
	$(BASE_DIR)/lib/hst$(LIB_TYPE_EX).lib\

# Default rules
#
# Cope with long command lines
#
.c.obj:
	$(CC) @<<cl.rsp
$(CFLAGS)
$<
<<

$(TARGET): $(OBJS)
	$(LD) $(LDFLAGS) -exe $(TARGET) @<<link.rsp
$(OBJS)
-lib $(LIBS)
<<

